<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.simsekberna.etech_app_v1.Fragments.DefaultFragment"
        android:label="Default"
        tools:layout="@layout/fragment_default" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.simsekberna.etech_app_v1.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.simsekberna.etech_app_v1.Fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>