<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >



               <TextView
                   android:id="@+id/discountBadge"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/badge_rec"
                   android:fontFamily="@font/poppins_semibold"
                   android:textAlignment="center"
                   android:gravity="center"
                   android:text="DISCOUNTED"
                   android:textColor="#FFFFFF"
                   android:textSize="12sp">

               </TextView>

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/product_image" />



            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:text="AKG N700NCM2 Wireless Headphones"
                android:textColor="#000"
                android:textSize="11sp" />

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"

                   >
                   <TextView
                       android:id="@+id/productPrice"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins_bold"
                       android:text="500,90 TL"
                       android:layout_marginStart="3dp"
                       android:textColor="#000"
                       android:textSize="15sp" />

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     >

                     <TextView
                         android:id="@+id/productOldprice"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_marginStart="4dp"
                         android:fontFamily="@font/poppins_semibold"
                         android:text="600,90 TL"
                         android:textColor="#FF0000"
                         android:textSize="10sp" />
                     <ImageView
                         android:id="@+id/discountArrow"
                         android:layout_gravity="right"
                         android:layout_width="wrap_content"
                         android:layout_height="20dp"
                         android:src="@drawable/down_arrow"
                         />

                 </LinearLayout>

               </LinearLayout>


                <TextView
                    android:id="@+id/productDisc"
                    android:layout_width="56dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/discount_badge"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="50%"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="15sp" />
            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>